SUPABASE_URL=https://fgkykgobqodwuuupjwbt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZna3lrZ29icW9kd3V1dXBqd2J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3ODQ1OTgsImV4cCI6MjA3NTM2MDU5OH0.akswZ5UWxdRh_x_FWl8vXXUZWSjh6E6Q98AONtnGGS8
GEMINI_API_KEY=AIzaSyCwWKxE5NFSCiqpm04kFwhb6-5hrCLyQ10
